MyMapOnCanvas/RectangesZoom3/RectangesZoom3/MainWindow.xaml

<Window x:Class="RectangesZoom3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rectangesZoom3="clr-namespace:RectangesZoom3"
        Title="MainWindow" Height="350" Width="525">

    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <Button Click="Startrgn">start</Button>
             <Button Click="Endrgn">end</Button>
        </StackPanel>
          <rectangesZoom3:Map ClipToBounds="True" x:Name="map">
        <Canvas.Resources>
            <Style x:Key="pbase" TargetType="Polygon">



            </Style>
            <Style x:Key="pPlus" TargetType="Polygon" BasedOn="{StaticResource pbase}">
                <Setter Property="Fill" Value="Blue"/>
                <Setter Property="Opacity" Value=".4"/>
                <Setter Property="Canvas.ZIndex" Value="0"/>
            </Style>
            <Style x:Key="pMinus" TargetType="Polygon" BasedOn="{StaticResource pbase}">
                <Setter Property="Fill" Value="#FFFDC0C0"/>
                <Setter Property="Canvas.ZIndex" Value="0"/>
            </Style>
            <!--<ContextMenu x:Key="cm">
                <MenuItem Click="DelThumb_Click"
                               CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                              Header="Удалить"/>
            </ContextMenu>-->
            <Style TargetType="Line">
                <Setter Property="Canvas.ZIndex" Value="3"/>
                <Setter Property="Stroke" Value="Red"/>
                <Setter Property="StrokeThickness" Value="2"/>
                <!--<EventSetter Event="MouseLeftButtonDown" Handler="Line_Click"/>
                <EventSetter Event="MouseEnter" Handler="Line_MouseEnter"/>
                <EventSetter Event="MouseLeave" Handler="Line_MouseLeave"/>-->
            </Style>
            <Style TargetType="Thumb">
                    <!--<EventSetter Event="DragDelta" Handler="ThumbDragDelta"/>-->
                    <!--<Setter Property="ContextMenu" Value="{StaticResource cm}"/>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Ellipse Fill="Blue" Stroke="Black" StrokeThickness="2" Width="10" Height="10"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                 <Setter Property="Canvas.ZIndex" Value="10"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
            </Style>
              <Style TargetType="rectangesZoom3:Tile">
                    <Setter Property="Canvas.ZIndex" Value="0"/>

                </Style>          
        </Canvas.Resources>
    </rectangesZoom3:Map>
    </DockPanel>
  
    
</Window>
