MyMapOnCanvas/DraggableObjects/DraggableObjects/MainWindow.xaml

<Window x:Class="DraggableObjects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="MainWindow_OnLoaded">
    <DockPanel>
        <StackPanel>
            <Button Click="StartPoly_Click">Start Poly</Button>
            <!--<Button Click="StartMinusPoly_Click">Start minus Poly</Button>-->
            <Button Click="EndPoly_Click">End Poly</Button>
            <Button Click="Test_Click">DelThumb</Button>
            <Button Click="zoom">zoom</Button>

        </StackPanel>

        <Grid MouseWheel="Mg_OnMouseWheel" Name="mg">
             <UniformGrid   Name="ug" Rows="5" Columns="5" Canvas.ZIndex="-10">
               <UniformGrid.Resources>
                   <Style TargetType="Image">
                       <Setter Property="Stretch" Value="Fill"/>
                   </Style>
               </UniformGrid.Resources>
                 <Image /><Image /><Image /><Image /><Image />
                <Image /><Image /><Image /><Image /><Image />
                <Image /><Image /><Image /><Image /><Image />
                <Image /><Image /><Image /><Image /><Image />
                <Image /><Image /><Image /><Image /><Image />
            </UniformGrid>
            <Canvas Name="canvas" MouseWheel="Mg_OnMouseWheel" Background="Transparent" MouseLeftButtonUp="Canvas_Click">
                <Canvas.Resources>

                    <Style x:Key="pbase" TargetType="Polygon">



                    </Style>
                    <Style x:Key="pPlus" TargetType="Polygon" BasedOn="{StaticResource pbase}">
                        <Setter Property="Fill" Value="Blue"/>
                        <Setter Property="Opacity" Value=".4"/>
                        <Setter Property="Canvas.ZIndex" Value="-4"/>
                    </Style>
                    <Style x:Key="pMinus" TargetType="Polygon" BasedOn="{StaticResource pbase}">
                        <Setter Property="Fill" Value="#FFFDC0C0"/>
                        <Setter Property="Canvas.ZIndex" Value="-3"/>
                    </Style>
                    <ContextMenu x:Key="cm">
                        <MenuItem Click="DelThumb_Click"
                               CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                              Header="Удалить"/>
                    </ContextMenu>
                    <Style TargetType="Line">
                        <Setter Property="Canvas.ZIndex" Value="-1"/>
                        <Setter Property="Stroke" Value="Red"/>
                        <Setter Property="StrokeThickness" Value="2"/>
                        <EventSetter Event="MouseLeftButtonDown" Handler="Line_Click"/>
                        <EventSetter Event="MouseEnter" Handler="Line_MouseEnter"/>
                        <EventSetter Event="MouseLeave" Handler="Line_MouseLeave"/>
                    </Style>
                    <Style TargetType="Thumb">
                        <EventSetter Event="DragDelta" Handler="ThumbDragDelta"/>
                        <Setter Property="ContextMenu" Value="{StaticResource cm}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Ellipse Fill="Blue" Stroke="Black" StrokeThickness="2" Width="10" Height="10"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Height" Value="20"/>
                    </Style>

                </Canvas.Resources>
            </Canvas>
           
        </Grid>


    </DockPanel>
</Window>
